{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "2ADE5F6CA5F0990D44C102E92F2F3747D09581EAF09A931146953219EBAA4063"
}